{
  "name": "quizz",
  "version": "2.0.0",
  "description": "Real-time multiplayer quiz game platform — Next.js + Socket.IO",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "db:create-tables": "node create-tables.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "next": "^16.2.3",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.38.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19"
  }
}
